{
  "name": "bimon.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack & yarn copy-blog-from-obsidian --watch",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "copy-blog-from-obsidian": "node scripts/copy-blog-from-obsidian.mjs"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.0",
    "lucide-react": "^0.577.0",
    "next": "^16.1.7",
    "posthog-js": "^1.240.0",
    "posthog-node": "^4.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@jrsinclair/rehype-sidenotes": "^0.0.5",
    "@mdx-js/loader": "^3.1.0",
    "@next/mdx": "16",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdx": "^2.0.13",
    "@types/node": "22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chokidar": "^5.0.0",
    "eslint": "^9",
    "eslint-config-next": "16",
    "github-slugger": "^2.0.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-image-caption": "^2.1.0",
    "rehype-slug": "^6.0.0",
    "remark-attributes": "^0.3.2",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.1.0",
    "remark-parse": "^11.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  }
}
